

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 7.181       # adjust for your gear ratio
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type:PT1000
gear_ratio: 1:1
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
sensor_pin: EBBCan:PA3
heater_pin: EBBCan:PB13        # HOTEND0 MOSFET
sensor_type: PT1000
pullup_resistor: 4700 
min_temp: 0
max_temp: 300                  # PT1000 can safely read higher, adjust if needed
control: pid
pid_Kp: 23.371
pid_Ki: 1.018
pid_Kd: 134.090

pressure_advance: 0.025
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:500
instantaneous_corner_velocity: 2.5
max_extrude_only_distance: 300
max_extrude_only_velocity:60
max_extrude_only_accel:2000
step_pulse_duration:0.000002 
min_extrude_temp:0
#This section is because the chube reports temperatures quickly and standard, non-MPC klipper will error it out.

[verify_heater extruder]
max_error: 1200
check_gain_time:10
hysteresis: 30
heating_gain: 0.001

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.550
stealthchop_threshold: 0
interpolate: true
hold_current: 0.2
sense_resistor: 0.110


[heater_fan hotend_fan_left]
pin: EBBCan:PA0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Right hotend fan
[heater_fan hotend_fan_right]
pin: EBBCan:PA1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


